APP_ENV=dev
API_PORT=8420
API_FRONT_PORT=3000
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=projetofacul
DB_PORT=5432
API_PASSWORD=admin123
TOKEN_SECRET_EXPIRY_HOUR=24
TOKEN_REFRESH_EXPIRY_HOUR=168
TOKEN_SECRET=sofya
TOKEN_REFRESH=sofya@123
TOKEN_EMISSOR=projeto-back.env
GIN_MODE=release
